.cards-grid {
  display: grid;
  margin: 0 75px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
}

.card {
  position: relative;
  width: 115px;
  height: 115px;
  cursor: pointer;
}

.card-front,
.card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.7s cubic-bezier(0.2, 0.5, 0.4, 1.275);
  box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.35);
}

.card-back:hover {
  transform: scale(1.02);
}

.card-front {
  background-color: var(--color-grey);
}

.card-back {
  background-color: var(--color-primary);
}

.card-front img {
  width: 80px;
}

.card-back img {
  width: 60px;
}

.card-front {
  transform: rotateY(180deg);
}

.flipped .card-back {
  transform: rotateY(180deg);
}

.flipped .card-front {
  transform: rotateY(360deg);
}

.card--block {
  position: relative;
  width: 115px;
  height: 115px;
  pointer-events: none;
  cursor: default;
}

.card--hidden {
  transition: 1s;
  visibility: hidden;
}